.container {
  width: 500px;
  border: 4px solid;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 200px 100px;
  /* 2. areas 이용 : 부여된 이름을 이용 */
  grid-template-areas: 
    "header header" 
    "main aside"
    "footer footer";
}
.item {
  border: 1px solid;
}
/* 1. 그냥 하기 */
/* .item:nth-child(1) {
  grid-column: span 2;
}
.item:nth-child(4) {
  grid-column: span 2;
} */

/* 2. area 이용 : 이름 부여 */
.item:nth-child(1) {
  grid-area: header;
}
.item:nth-child(2) {
  grid-area: main;
}
.item:nth-child(3) {
  grid-area: aside;
}
.item:nth-child(4) {
  grid-area: footer;
}
